public class ArithmeticOperatorProgram {
    public static void main (String [] args) {
        System.out.println (10 + 10.0);
        System.out.println (20.0 + 10);
        System.out.println (10 + 20);
        System.out.println (30.0 + 40.0);
        System.out.println (20 + 'A');
        System.out.println (30.0 + 'A');
//      System.out.println (true + 12);
//      System.out.println (20.0 + false);
        System.out.println ("true" + true);
        System.out.println ("false" + 'a');
        System.out.println ("20.0" + 20.0);
        System.out.println ("30" + true + "Java");
        System.out.println (30.0 + true + "Java");
        System.out.println ("Java" + 30.0 + true);
        System.out.println ('A' + 20 + "true");
    }
}