//Vowel or Consonant: Check if a character is a vowel or a consonant.


class VowelCheck {
    public static void main(String[] args) {
        
        char ch = 'e'; // Try changing this to 'z' or 'A'

        // The logic gate: Check all 5 vowels
        if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || 
            ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U') {
            
            System.out.println(ch + " is a VOWEL");
        } 
        else {
            // If it's not a vowel, it falls into this 'else'
            System.out.println(ch + " is a CONSONANT");
        }
    }
}